# Warehouse

./: Warehouse.sln
Warehouse.Server/: Program.cs  Warehouse.Server.csproj  appsettings.json
Warehouse.Server/Controllers/: BalanceController.cs  ClientController.cs  MeasureUnitController.cs  ReceiveDocumentController.cs  ResourceController.cs  SendDocumentController.cs
Warehouse.Server/Data/: WarehouseContext.cs
Warehouse.Server/Migrations/: 20250804154214_InitialCreate.Designer.cs  20250804154214_InitialCreate.cs  20250804204726_DocumentResourcesMinorChanges.Designer.cs  20250804204726_DocumentResourcesMinorChanges.cs  20250805143946_DocumentsDateChange.Designer.cs  20250805143946_DocumentsDateChange.cs  20250805195850_UpdateDateTime.Designer.cs  20250805195850_UpdateDateTime.cs  20250807215036_CreateIndexes.Designer.cs  20250807215036_CreateIndexes.cs  20250808183359_NoNullableValues.Designer.cs  20250808183359_NoNullableValues.cs  20250808191136_InitialCreate.Designer.cs  20250808191136_InitialCreate.cs  WarehouseContextModelSnapshot.cs
Warehouse.Server/Models/: Balance.cs  Client.cs  MeasureUnit.cs  ReceiveDocument.cs  ReceiveResource.cs  Resource.cs  SendDocument.cs  SendResource.cs
Warehouse.Server/Models/DTO/: BalanceFilterDTO.cs  ClientAddDTO.cs  DocumentDTO.cs  DocumentFilterDTO.cs  DocumentResourceDTO.cs
Warehouse.Server/Properties/: launchSettings.json
Warehouse.Server/Services/: BalanceService.cs  ClientService.cs  MeasureUnitService.cs  ReceiveDocumentService.cs  ResourceService.cs  SendDocumentService.cs
warehouse.client/: CHANGELOG.md  (+5 more)
(+26 files in other folders)
